{
	"name": "rxhl",
	"version": "3.1.0",
	"description": "up",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [
		"whiskeysockets",
		"multi-device"
	],
	"author": "rxhl",
	"license": "MIT",
	"dependencies": {
		"@whiskeysockets/baileys" : "^6.3.0",
		"@adiwajshing/keyed-db": "^0.2.4",
		"@hapi/boom": "^10.0.0",
		"awesome-phonenumber": "^5.10.0",
		"cheerio": "^1.0.0-rc.10",
		"child_process": "^1.0.2",
		"crypto": "^1.0.1",
		"file-type": "^16.5.3",
		"fluent-ffmpeg": "^2.1.2",
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"fs": "0.0.1-security",
		"node-webpmux": "^3.1.0",
		"moment-timezone": "^0.5.34",
		"os": "^0.1.2",
		"path": "^0.12.7",
		"pino": "^7.0.5",
		"qrcode-terminal": "^0.12.0",
		"util": "^0.12.4"
	}
}
